<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./output.css" />
    <title>new</title>
  </head>
  <!-- INCLUDE STYLES FOR JAVASCRIPT HERE -->
  <div
    class="hidden hover:bg-slate-500 hover:text-slate-50 focus:border-slate-800 focus:text-slate-800 border border-slate-300 rounded"
  ></div>
  <!-- /////////////////////////////////// -->
  <body class="m-0 p-0">
    <main
      class="flex flex-col h-screen w-screen box-border overflow-scroll text-slate-300"
    >
      <nav
        class="bg-slate-600 py-2 border-b-2 border-slate-800 flex justify-center w-screen"
      >
        <h1 class="text-2xl cursor-default">Notifications</h1>
      </nav>

      <div id="row" class="flex flex-grow">
        <div
          id="sidebar"
          class="bg-slate-600 flex flex-col gap-3 w-52 pt-4 px-2 border-r border-slate-900"
        ></div>
        <ul
          id="content"
          class="bg-slate-800 bg-hex-image bg-blend-multiply bg-no-repeat bg-cover bg-center bg-fixed h-full py-12 px-24 gap-6 flex flex-col flex-grow"
        ></ul>
      </div>
    </main>
    <style>
      ::-webkit-scrollbar {
        display: none;
      }
      a {
        position: relative;
      }
      a:hover {
        color: rgb(252, 248, 252);
      }
      a::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 5%;
        width: 90%;
        height: 2px;
        background-color: rgb(248 250 252);
        transform: scaleX(0);
        transition: transform 200ms ease-out;
      }
      a:hover::after {
        transform: scaleX(1);
      }
    </style>
    <script src="/script.js"></script>
  </body>
</html>
