<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon_io/favicon-32x32.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./output.css" />
    <title>Notifications</title>
  </head>
  <!-- INCLUDE STYLES FOR JAVASCRIPT RENDERED ELEMENTS HERE -->
  <div
    aria-hidden="true"
    class="hidden hover:bg-slate-500 hover:text-slate-50 focus:border-slate-800 focus:text-slate-800 border border-slate-300 rounded text-xl w-full my-8 self-center mt-2"
  >
    <div class="w-1/2 bg-slate-400 text-slate-900"></div>
  </div>
  <!-- //////////////////////////////////////////////////// -->
  <body class="m-0 p-0">
    <main
      class="flex flex-col h-screen w-screen box-border overflow-scroll text-slate-300"
    >
      <nav
        class="bg-slate-600 py-2 border-b-2 border-slate-800 flex justify-center w-screen"
      >
        <h1 class="cursor-default text-2xl font-extrabold">Notifications</h1>
      </nav>

      <div id="row" class="flex flex-grow">
        <div
          id="sidebar"
          class="bg-slate-600 flex flex-col gap-3 w-52 pt-4 px-2 border-r border-slate-900"
        ></div>
        <div
          id="content"
          class="bg-slate-800 bg-hex-image bg-blend-multiply bg-no-repeat bg-cover bg-center bg-fixed h-full py-12 px-24 flex flex-grow gap-18"
        >
          <ul id="list" class="flex flex-col w-1/2 gap-6"></ul>
          <form
            id="form"
            class="flex flex-col w-1/2 gap-6 py-4 px-8 text-center"
          ></form>
        </div>
      </div>
    </main>
    <style>
      ::-webkit-scrollbar {
        display: none;
      }
      a {
        position: relative;
      }
      a:hover {
        color: rgb(252, 248, 252);
      }
      a::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 5%;
        width: 90%;
        height: 2px;
        background-color: rgb(248 250 252);
        transform: scaleX(0);
        transition: transform 200ms ease-out;
      }
      a:hover::after {
        transform: scaleX(1);
      }
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px rgb(148 163 184) inset !important;
      }
    </style>
    <script src="/script.js"></script>
  </body>
</html>
